{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "sdp-transform": "^2.14.1",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "axios": "^0.21.1",
    "wrtc": "^0.4.7"
  }
}
